*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	body,html{
		
	}
	.container{
		width: 1000px;
		margin: auto;
	}
	nav{
		padding: 6px 0;
		background: #555;
		width: 100%;
		display: flex;
		align-items: center;
	}
	ul{

		list-style: none;
		align-self: center;
	}
	li{
		display: inline-block;
	}
	li a{
		text-decoration: none;
		display: inline-block;
		padding: 1rem;
		color: #fff;
		font-size: 16px;
		transition: .3s ease-in-out;
		text-transform:uppercase;

	}
	li a:hover,
	li a:active,
	li a.active{
		background: #777;
		color: #111;
	}

	.y-2{
		padding:3rem 0;
	}

	.d-block{
		display: block;
	}

	.card{
		width: 60%;
		padding: 2rem;
		background: #ddd
	}
	
	.text-center{
		text-align: center;
	}
	.mb{
		margin-bottom: 1rem;
	}
	.mx-auto{
		margin: 0 auto;
	}
	.input {
		display: block;
		width: 100%;
		padding: .5rem;
	}
	.button{
		display: block;
		width: 100%;
		padding: .5rem;
		background:#333;
		color: #fff;
		border:none;
		transition: .3s ease-in-out;
		cursor: pointer;
		border-radius: 2px;
	}
	.button:hover{
		background: #fff;
		color: #333;
		border:#333 solid 1px;
	}
	

	.grid{
		display: grid;
		grid-template-columns:repeat(3, auto);
		grid-gap: 1rem;
	}

	.grid > div{
		padding: 1rem;
		border:#ccc 1px solid;
		background: #ddd;
		font-size: 1.3rem;
		box-shadow: 3px 3px 10px rgba(0,0,0,0.3)

	}
	.grid img{
		width: 100%;
		height: 200px
	}

	.content{
		padding: 1rem
	}
